# jmint

./: .gitignore  .travis.yml  CNAME  LICENSE.txt  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
droplets/: DPClientImpl-2017.droplet.java  DPClientImpl-2683.droplet.java  DPClientImpl-currencyRate.droplet.java  DPClientImpl-fetchTransferStatus.droplet.java  FsgGin2sClientV2Impl-obfuscate.droplet.java  LimitsSyncService-synchronizeWithCalm.droplet.java  OrdinalEnumValueMapper-getValue.droplet.java  RBSAdapterImpl-loadRbsOpers.droplet.java  SMSSender-sendMessage.droplet.java  SMSSender-sendMessage2.droplet.java  SMSSender.droplet.java  TransferStatus-isFinite.droplet.java  _Class-Method.droplet.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ftc/upc/testing/dropper/: AfterMethodPatcher.java  BeforeMethodPatcher.java  Cutpoint.java  Droplet.java  DropletChecker.java  DropletLoader.java  DropperAgent.java  InsteadMethodPatcher.java  MethodPatcher.java  PatchingTransformer.java
src/main/java/ru/ftc/upc/testing/dropper/lang/: BodyAssembleTreeVisitor.java  BodyComposingVisitor.java  CutpointAssembler.java  DropletAssembler.java  DropletChecker.java  DropletFormatException.java  DropperTreeListener.java  DroppingJava.g4  FirstIdTreeVisitor.java  GenericTypeSearchVisitor.java  PureTypeNameComposingVisitor.java  TargetsMap.java  UnderlineErrorListener.java
src/main/java/ru/ftc/upc/testing/dropper/model/: Argument.java  Droplet.java  DropletV2.java  TargetMethod.java  TargetsMap.java
src/main/java/ru/ftc/upc/testing/dropper/modify/: AfterBodyModifier.java  BeforeBodyModifier.java  InsteadBodyModifier.java  MethodModifier.java
src/main/java/ru/ftc/upc/testing/patcher/: AfterMethodPatcher.java  BeforeMethodPatcher.java  Cutpoint.java  Droplet.java  InsteadMethodPatcher.java  MethodPatcher.java  PatcherAgent.java  PatchingTransformer.java
src/main/java/ru/ftc/upc/testing/upc2patcher/: ClassPatcher.java  PatchingTransformer.java  TestPatcherAgent.java
src/main/java/ru/ftc/upc/testing/upc2patcher/impl/: Upcsec2017DpClientPatcher.java  Upcsec2017SMSSenderImplPatcher.java  Upcsec2017TransferStatusPatcher.java
src/main/java/tech/toparvion/jmint/: Cutpoint.java  DropletChecker.java  DropletsInjector.java  JMintAgent.java  TargetsTransformer.java
src/main/java/tech/toparvion/jmint/lang/: BodyComposingVisitor.java  CutpointAssembler.java  DropletAssembler.java  DropletFormatException.java  DropletLoader.java  DroppingJava.g4  GenericTypeSearchVisitor.java  PureTypeNameComposingVisitor.java  UnderlineErrorListener.java
src/main/java/tech/toparvion/jmint/model/: Argument.java  Cutpoint.java  CutpointType.java  TargetMethod.java  TargetsMap.java
src/main/java/tech/toparvion/jmint/modify/: AfterBodyModifier.java  BeforeBodyModifier.java  CatchBodyModifier.java  InsteadBodyModifier.java  MethodModifier.java
src/main/resources/: logging.properties
src/test/java/ru/ftc/upc/testing/dropper/: DropletLoaderTest.java
src/test/java/ru/ftc/upc/testing/dropper/lang/: CutpointAssemblerTest.java  DropletAssemblerTest.java  DropperTreeListenerTest.java
src/test/java/ru/ftc/upc/testing/dropper/lang/samples/: AfterCutpoint.java  ClassWithSuffixDroplet.java  DefaultCutpoint.java  DuplicatedMethodsDetection.java  GenericClass.java  GenericClass2.java  MethodBodies.java  MultiNestedClasses.java  NestedTypesAmongMethodArguments.java  RootEnumeration.java  TypesCombination.java  VariousMethodHeaders.java
src/test/java/sampleapp/standalone/painter/: DrawPane.java  DrawPaneDroplet.java  Painter.java  PainterApplet.java  PainterDroplet.java  package-info.java
src/test/java/tech/toparvion/jmint/lang/: CutpointAssemblerTest.java  DropletAssemblerTest.java  DropletLoaderTest.java
src/test/java/tech/toparvion/jmint/lang/samples/: AfterCutpoint.java  ClassWithSuffixDroplet.java  DefaultCutpoint.java  DuplicatedMethodsDetection.java  GenericClass.java  GenericClass2.java  MethodBodies.java  MultiNestedClasses.java  NestedTypesAmongMethodArguments.java  RootEnumeration.java  TypesCombination.java  VariousMethodHeaders.java
src/test/resources/: Cutpoint_1.javadoc  Cutpoint_2.javadoc  Cutpoint_3.javadoc  Cutpoint_4.javadoc  Cutpoint_5.javadoc  Cutpoint_6.javadoc  Cutpoint_7.javadoc  Cutpoint_8.javadoc  Cutpoint_9.javadoc  DPClientImpl.java  DPClientImpl2.java  DrawPaneDroplet.java  FaultyImports.java  FaultyTypesCombination.java  Imports.java  JFrameDroplet.java  RequestInfoExampleDroplet.java  Room.java  RootInterface.java
